LIVEKIT_URL=wss://voiceagents-l3gqm8m2.livekit.cloud
LIVEKIT_API_KEY=API4QGU6iCnmcCB
LIVEKIT_API_SECRET=lXFWB2p00fVBTGTTHeeHnFMhQMCvPKJYTf36J64vVdkB
GOOGLE_API_KEY=AIzaSyCG3snjdNSz5bWNiI8h4fduUE7gk5XbzRA
MURF_API_KEY=ap2_cbfa1f93-9b08-4f70-b236-14f87d9d19ae
DEEPGRAM_API_KEY=322424ea5669c0d7b5c92eef5728006863651d6d